{
  "name": "sistema",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./cli.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "chalk": "^5.3.0",
    "docxtemplater": "^3.40.2",
    "exceljs": "^4.4.0",
    "faker": "^6.6.6",
    "inquirer": "^9.2.11",
    "pizzip": "^3.1.4",
    "progress": "^2.0.3",
    "readdirp": "^3.6.0",
    "xlsx": "^0.18.5",
    "yargs": "^17.7.2"
  }
}
